# QuantumExplorers

app/: build.gradle  build.gradle.kts
app/src/androidTest/java/fm/mrc/quantumexplorers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fm/mrc/quantumexplorers/: MainActivity.kt  QuantumExplorersApp.kt
app/src/main/java/fm/mrc/quantumexplorers/accessibility/: AccessibilityManager.kt  AccessibilityPriority.kt  AccessibilityService.kt  TTSManager.kt
app/src/main/java/fm/mrc/quantumexplorers/data/: LearningRepository.kt  LearningRepositoryImpl.kt
app/src/main/java/fm/mrc/quantumexplorers/di/: AccessibilityModule.kt  AppModule.kt  TextToSpeechModule.kt
app/src/main/java/fm/mrc/quantumexplorers/model/: ChemistryModels.kt  CognitiveProfile.kt  DynamicAssessment.kt  GameModels.kt  LearningModels.kt  LearningUnit.kt  MathGameModels.kt  ProfileDefinitions.kt  ProfileModels.kt
app/src/main/java/fm/mrc/quantumexplorers/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/fm/mrc/quantumexplorers/ui/components/: AccessibilityComponents.kt  AtomicDancePartySimulation.kt  CircuitBreakerSimulation.kt  OrbitalAnimation.kt  RainbowReactionsSimulation.kt  UnitCard.kt
app/src/main/java/fm/mrc/quantumexplorers/ui/screens/: AssessmentScreen.kt  ChemistryLabScreen.kt  CircuitBreakerGameScreen.kt  DashboardScreen.kt  LearningZoneScreen.kt  ProfileScreen.kt  ResultsScreen.kt  SignInScreen.kt  SignUpScreen.kt  TTSSetupScreen.kt  WelcomeScreen.kt
app/src/main/java/fm/mrc/quantumexplorers/ui/screens/components/: CognitiveAssessmentButton.kt  DiagramComponents.kt  GameComponents.kt  ProfileComponents.kt
app/src/main/java/fm/mrc/quantumexplorers/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/fm/mrc/quantumexplorers/utils/: AudioSupport.kt  GameSpeechManager.kt  GameTimer.kt  SpeechManager.kt  TextToSpeech.kt  TextToSpeechHelper.kt
app/src/main/java/fm/mrc/quantumexplorers/viewmodel/: LearningProgressViewModel.kt
app/src/main/res/drawable/: atom_modified.xml  atom_normal.xml  cell_complete.xml  cell_no_mitochondria.xml  circuit_modified.xml  circuit_normal.xml  dna_modified.xml  dna_normal.xml  equation_modified.xml  equation_normal.xml  ic_google.xml  ic_microsoft.xml  quantum_states.xml  sequence_modified.xml  sequence_normal.xml  triangle_modified.xml  triangle_normal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fm/mrc/quantumexplorers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
